.operation-in-table {
	display: none;
	> .aiot-design-btn {
		margin-right: 8px;
		&:last-of-type {
			margin-right: 0;
		}
	}
}

.aiot-design-table-row:hover .operation-in-table,
.ant-table-row:hover .operation-in-table,
.aiot-portal-table-row:hover .operation-in-table {
	display: flex;
	justify-content: flex-end;
}
